<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../dccon.NET/src/dccon.NET/dccon.NET.csproj" />
  <Project Path="../InvenSticker.NET/src/InvenSticker.NET/InvenSticker.NET.csproj" />
  <Project Path="../YellowInsideLib/YellowInsideLib.csproj" />
  <Project Path="YellowInside.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
</Solution>
